[할것]
- 최근 본방(10개씩)
- 조회랑 필터링 섞기
- views delete까지 기본 만들기

[시간남으면 할것]
- 모델 db다시 작성
- 피그마로 똑같이

------------------------------------------------------------

[컬러]
https://colorswall.com/palette/197735 


[문제]
올리기나 수정 삭제를 방을 올린사람만 지울수 있어야하므로 프론트에 지금 유저가 방의 주인인지 알려주는 컬럼 만들기(serializers is_owner로)
이거 왜해?


        if request.user == house.owner:
            house.owner = True
        else:
            house.owner = False

               --------------------

    current_user = request.user.id
    if current_user == user_id:
        return Response({'message': 'Current user matches provided user ID.'}, status=200)
    else:
        return Response({'message': 'Current user does not match provided user ID.'}, status=400)