[참고링크]
캠핏
https://www.gdweb.co.kr/sub/view.asp?displayrow=60&Txt_key=all&Txt_word=&Txt_agnumber=&Txt_fgbn=7&Txt_bcode1=&Txt_gbflag=&Txt_bcode2=&Txt_bcode3=&Txt_bcode4=&Txt_bcode5=&Page=1&str_no=18171

--------------------------------------------------------------------
[부동산]

{views.py_get}

wishlist 여부
평점순(높)
역세권 키워드에 넣는것
역세권 : 상관없음, 필요(보류)



{models.py}
구/동 구현


-------------------------------------------------------------------
[review]

{models.py}

house평점
유저평점(보류)



시 : __________ 구 : ____________ 동 : _________

10000
for i in ~
서울시
1204
장안

 contains

서울 영등포구 양평동1가~
  
서울시 중구  
서울시

시____ 
구____ 
동 ____________


장안구 
장안

프론트 -> JSON 데이터를 STATIC
-> 유저 확인 -> 조작

DATA.MAP()=>
<button onClick=()=>setValuㄷ>
{value} 송가연
<button>
시 : 송가연
송가연시 

시 서울
구 영등포
동 영등포
~~~~~
서울 /영등포구 /양평동 ~~
get

/address
/
/<Str:city>/
post 시 : 송가연
영등포 영등포 

시 
구
동
장안구/장안

장안 장안 

